spring.application.name=digital_book_store

#Server configurations
server.port=9000

#Logging
logging.level.root=INFO
logging.level.com.craig.digital_book_store=DEBUG

#Log file output
logging.file.name=logs/app.log
logging.file.path=logs

#Log file rotation
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.file-name-pattern=logs/app.%d{yyyy-mm-dd}.%i.log.gz

#Database configurations
spring.datasource.url=jdbc:sqlite:C:\Users\Craig\SpringProjects\Databases\BookStore\books.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
# Optional: to see generated SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.ejb.entitymanager_factory_name=entityManagerFactory
spring.jpa.packages_to_scan=com.craig.digital_book_store.model

#to be enabled later
# security.basic.enable: false
# security.ignored=/**