spring.application.name=digital_book_store

#Server configurations
server.port=9000

#Logging
logging.level.root=INFO
logging.level.com.craig.digital_book_store=DEBUG

#Log file output
logging.file.name=logs/app.log
logging.file.path=logs

#Log file rotation
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.file-name-pattern=logs/app.%d{yyyy-mm-dd}.%i.log.gz

#to be removed and enabled later
# security.basic.enable: false
# security.ignored=/**